MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=AADy4gtAPtbdVIlSCx1BAZWoYGfvQu3Z
MPESA_CONSUMER_SECRET=JEaUobyS7R2gEMVq
LNM_PHONE_NUMBER=254713368685
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379